vendor/composer/installed.json (before)
[
    {
        "name": "composer/installers",
        "version": "v1.0.21",
        "version_normalized": "1.0.21.0",
        "source": {
            "type": "git",
            "url": "https://github.com/composer/installers.git",
            "reference": "d64e23fce42a4063d63262b19b8e7c0f3b5e4c45"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/composer/installers/zipball/d64e23fce42a4063d63262b19b8e7c0f3b5e4c45",
            "reference": "d64e23fce42a4063d63262b19b8e7c0f3b5e4c45",
            "shasum": ""
        },
        "replace": {
            "roundcube/plugin-installer": "*",
            "shama/baton": "*"
        },
        "require-dev": {
            "composer/composer": "1.0.*@dev",
            "phpunit/phpunit": "4.1.*"
        },
        "time": "2015-02-18 17:17:01",
        "type": "composer-installer",
        "extra": {
            "class": "Composer\\Installers\\Installer",
            "branch-alias": {
                "dev-master": "1.0-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Composer\\Installers\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Kyle Robinson Young",
                "email": "kyle@dontkry.com",
                "homepage": "https://github.com/shama"
            }
        ],
        "description": "A multi-framework Composer library installer",
        "homepage": "http://composer.github.com/installers/",
        "keywords": [
            "Craft",
            "Dolibarr",
            "Hurad",
            "MODX Evo",
            "OXID",
            "SMF",
            "Thelia",
            "WolfCMS",
            "agl",
            "aimeos",
            "annotatecms",
            "bitrix",
            "cakephp",
            "chef",
            "codeigniter",
            "concrete5",
            "croogo",
            "dokuwiki",
            "drupal",
            "elgg",
            "fuelphp",
            "grav",
            "installer",
            "joomla",
            "kohana",
            "laravel",
            "lithium",
            "magento",
            "mako",
            "mediawiki",
            "modulework",
            "moodle",
            "phpbb",
            "piwik",
            "ppi",
            "puppet",
            "roundcube",
            "shopware",
            "silverstripe",
            "symfony",
            "typo3",
            "wordpress",
            "zend",
            "zikula"
        ]
    },
    {
        "name": "nikic/php-parser",
        "version": "v0.9.5",
        "version_normalized": "0.9.5.0",
        "source": {
            "type": "git",
            "url": "https://github.com/nikic/PHP-Parser.git",
            "reference": "ef70767475434bdb3615b43c327e2cae17ef12eb"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/nikic/PHP-Parser/zipball/ef70767475434bdb3615b43c327e2cae17ef12eb",
            "reference": "ef70767475434bdb3615b43c327e2cae17ef12eb",
            "shasum": ""
        },
        "require": {
            "ext-tokenizer": "*",
            "php": ">=5.2"
        },
        "time": "2014-07-23 18:24:17",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "0.9-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "PHPParser": "lib/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Nikita Popov"
            }
        ],
        "description": "A PHP parser written in PHP",
        "keywords": [
            "parser",
            "php"
        ]
    },
    {
        "name": "samyk/evercookie",
        "version": "dev-2014-10-21",
        "version_normalized": "dev-2014-10-21",
        "source": {
            "type": "git",
            "url": "https://github.com/samyk/evercookie.git",
            "reference": "977db236367c509ce6b10fb565ed5a75c8d729d5"
        },
        "dist": {
            "type": "zip",
            "url": "https://github.com/samyk/evercookie/archive/977db236367c509ce6b10fb565ed5a75c8d729d5.zip",
            "reference": null,
            "shasum": null
        },
        "type": "library",
        "installation-source": "source"
    },
    {
        "name": "pnegri/uuid-js",
        "version": "dev-master",
        "version_normalized": "9999999-dev",
        "source": {
            "type": "git",
            "url": "https://github.com/pnegri/uuid-js",
            "reference": "32d4aac39bca32726dbd8689b86515de7b09bdcc"
        },
        "dist": {
            "type": "zip",
            "url": "https://github.com/pnegri/uuid-js/archive/32d4aac39bca32726dbd8689b86515de7b09bdcc.zip",
            "reference": null,
            "shasum": null
        },
        "type": "library",
        "installation-source": "source"
    },
    {
        "name": "xrstf/composer-php52",
        "version": "v1.0.17",
        "version_normalized": "1.0.17.0",
        "source": {
            "type": "hg",
            "url": "https://bitbucket.org/xrstf/composer-php52",
            "reference": "70b853668d6c3f97b63dafcfaeebb622bf08fd30"
        },
        "dist": {
            "type": "zip",
            "url": "https://bitbucket.org/xrstf/composer-php52/get/70b853668d6c3f97b63dafcfaeebb622bf08fd30.zip",
            "reference": "70b853668d6c3f97b63dafcfaeebb622bf08fd30",
            "shasum": ""
        },
        "time": "2015-02-01 14:28:15",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-default": "1.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "xrstf\\Composer52": "lib/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "homepage": "http://www.xrstf.de/"
    },
    {
        "name": "ruckusing/ruckusing-migrations",
        "version": "1.0.3",
        "version_normalized": "1.0.3.0",
        "source": {
            "type": "git",
            "url": "https://github.com/garex/ruckusing-migrations",
            "reference": "issue/work-in-non-writable-environment"
        },
        "dist": {
            "type": "zip",
            "url": "https://github.com/garex/ruckusing-migrations/archive/issue/work-in-non-writable-environment.zip",
            "reference": null,
            "shasum": null
        },
        "require": {
            "php": ">=5.2.0"
        },
        "bin": [
            "ruckus.php"
        ],
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Ruckusing": "lib/",
                "Task": "lib/"
            }
        }
    },
    {
        "name": "flourish/flourish",
        "version": "0.9.x-dev",
        "version_normalized": "0.9.9999999.9999999-dev",
        "source": {
            "type": "git",
            "url": "https://github.com/garex/flourish-classes",
            "reference": "bc0c21358835914ee0ca172383aff0e3c7125cac"
        },
        "dist": {
            "type": "zip",
            "url": "https://github.com/garex/flourish-classes/archive/bc0c21358835914ee0ca172383aff0e3c7125cac.zip",
            "reference": null,
            "shasum": null
        },
        "type": "library",
        "installation-source": "source",
        "autoload": {
            "classmap": [
                "."
            ]
        }
    }
]

vendor/composer/installed.json (after)
[
    {
        "name": "composer/installers",
        "version": "v1.0.21",
        "version_normalized": "1.0.21.0",
        "source": {
            "type": "git",
            "url": "https://github.com/composer/installers.git",
            "reference": "d64e23fce42a4063d63262b19b8e7c0f3b5e4c45"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/composer/installers/zipball/d64e23fce42a4063d63262b19b8e7c0f3b5e4c45",
            "reference": "d64e23fce42a4063d63262b19b8e7c0f3b5e4c45",
            "shasum": ""
        },
        "replace": {
            "roundcube/plugin-installer": "*",
            "shama/baton": "*"
        },
        "require-dev": {
            "composer/composer": "1.0.*@dev",
            "phpunit/phpunit": "4.1.*"
        },
        "time": "2015-02-18 17:17:01",
        "type": "composer-installer",
        "extra": {
            "class": "Composer\\Installers\\Installer",
            "branch-alias": {
                "dev-master": "1.0-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Composer\\Installers\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Kyle Robinson Young",
                "email": "kyle@dontkry.com",
                "homepage": "https://github.com/shama"
            }
        ],
        "description": "A multi-framework Composer library installer",
        "homepage": "http://composer.github.com/installers/",
        "keywords": [
            "Craft",
            "Dolibarr",
            "Hurad",
            "MODX Evo",
            "OXID",
            "SMF",
            "Thelia",
            "WolfCMS",
            "agl",
            "aimeos",
            "annotatecms",
            "bitrix",
            "cakephp",
            "chef",
            "codeigniter",
            "concrete5",
            "croogo",
            "dokuwiki",
            "drupal",
            "elgg",
            "fuelphp",
            "grav",
            "installer",
            "joomla",
            "kohana",
            "laravel",
            "lithium",
            "magento",
            "mako",
            "mediawiki",
            "modulework",
            "moodle",
            "phpbb",
            "piwik",
            "ppi",
            "puppet",
            "roundcube",
            "shopware",
            "silverstripe",
            "symfony",
            "typo3",
            "wordpress",
            "zend",
            "zikula"
        ]
    },
    {
        "name": "nikic/php-parser",
        "version": "v0.9.5",
        "version_normalized": "0.9.5.0",
        "source": {
            "type": "git",
            "url": "https://github.com/nikic/PHP-Parser.git",
            "reference": "ef70767475434bdb3615b43c327e2cae17ef12eb"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/nikic/PHP-Parser/zipball/ef70767475434bdb3615b43c327e2cae17ef12eb",
            "reference": "ef70767475434bdb3615b43c327e2cae17ef12eb",
            "shasum": ""
        },
        "require": {
            "ext-tokenizer": "*",
            "php": ">=5.2"
        },
        "time": "2014-07-23 18:24:17",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "0.9-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "PHPParser": "lib/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Nikita Popov"
            }
        ],
        "description": "A PHP parser written in PHP",
        "keywords": [
            "parser",
            "php"
        ]
    },
    {
        "name": "samyk/evercookie",
        "version": "dev-2014-10-21",
        "version_normalized": "dev-2014-10-21",
        "source": {
            "type": "git",
            "url": "https://github.com/samyk/evercookie.git",
            "reference": "977db236367c509ce6b10fb565ed5a75c8d729d5"
        },
        "dist": {
            "type": "zip",
            "url": "https://github.com/samyk/evercookie/archive/977db236367c509ce6b10fb565ed5a75c8d729d5.zip",
            "reference": null,
            "shasum": null
        },
        "type": "library",
        "installation-source": "source"
    },
    {
        "name": "pnegri/uuid-js",
        "version": "dev-master",
        "version_normalized": "9999999-dev",
        "source": {
            "type": "git",
            "url": "https://github.com/pnegri/uuid-js",
            "reference": "32d4aac39bca32726dbd8689b86515de7b09bdcc"
        },
        "dist": {
            "type": "zip",
            "url": "https://github.com/pnegri/uuid-js/archive/32d4aac39bca32726dbd8689b86515de7b09bdcc.zip",
            "reference": null,
            "shasum": null
        },
        "type": "library",
        "installation-source": "source"
    },
    {
        "name": "xrstf/composer-php52",
        "version": "v1.0.17",
        "version_normalized": "1.0.17.0",
        "source": {
            "type": "hg",
            "url": "https://bitbucket.org/xrstf/composer-php52",
            "reference": "70b853668d6c3f97b63dafcfaeebb622bf08fd30"
        },
        "dist": {
            "type": "zip",
            "url": "https://bitbucket.org/xrstf/composer-php52/get/70b853668d6c3f97b63dafcfaeebb622bf08fd30.zip",
            "reference": "70b853668d6c3f97b63dafcfaeebb622bf08fd30",
            "shasum": ""
        },
        "time": "2015-02-01 14:28:15",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-default": "1.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "xrstf\\Composer52": "lib/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "homepage": "http://www.xrstf.de/"
    },
    {
        "name": "ruckusing/ruckusing-migrations",
        "version": "1.0.3",
        "version_normalized": "1.0.3.0",
        "source": {
            "type": "git",
            "url": "https://github.com/garex/ruckusing-migrations",
            "reference": "issue/work-in-non-writable-environment"
        },
        "dist": {
            "type": "zip",
            "url": "https://github.com/garex/ruckusing-migrations/archive/issue/work-in-non-writable-environment.zip",
            "reference": null,
            "shasum": null
        },
        "require": {
            "php": ">=5.2.0"
        },
        "bin": [
            "ruckus.php"
        ],
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Ruckusing": "lib/",
                "Task": "lib/"
            }
        }
    },
    {
        "name": "flourish/flourish",
        "version": "0.9.x-dev",
        "version_normalized": "0.9.9999999.9999999-dev",
        "source": {
            "type": "git",
            "url": "https://github.com/garex/flourish-classes",
            "reference": "85ef4360f05787f3455ec2d3293194b58f10d132"
        },
        "dist": {
            "type": "zip",
            "url": "https://github.com/garex/flourish-classes/archive/85ef4360f05787f3455ec2d3293194b58f10d132.zip",
            "reference": null,
            "shasum": null
        },
        "type": "library",
        "installation-source": "source",
        "autoload": {
            "classmap": [
                "."
            ]
        }
    }
]

vendor/composer/installed.json (diff)
@@ -250,11 +250,11 @@
         "source": {
             "type": "git",
             "url": "https://github.com/garex/flourish-classes",
-            "reference": "bc0c21358835914ee0ca172383aff0e3c7125cac"
+            "reference": "85ef4360f05787f3455ec2d3293194b58f10d132"
         },
         "dist": {
             "type": "zip",
-            "url": "https://github.com/garex/flourish-classes/archive/bc0c21358835914ee0ca172383aff0e3c7125cac.zip",
+            "url": "https://github.com/garex/flourish-classes/archive/85ef4360f05787f3455ec2d3293194b58f10d132.zip",
             "reference": null,
             "shasum": null
         },
